font_family JetBrainsMono Nerd Font
bold_font true
font_size 10.0

cursor #4a4a4a
cursor_text_color #7FB3CB
cursor_shape block
cursor_blink_interval 0.5

remember_window_size no
window_margin_width 10
confirm_os_window_close 0

tab_bar_style powerline
tab_bar_min_tabs 2
tab_powerline_style round
tab_title_template "{title}"
active_tab_foreground #282828
active_tab_background #7FB3CB
active_tab_font_style bold-italic
inactive_tab_foreground #7FB3CB
inactive_tab_background #7FB3CB
inactive_tab_font_style normal

foreground #7FB3CB
background #1A1B26
background_opacity 1
active_border_color #d3869b
inactive_border_color #7FB3CB

color0 #1A1B26
color8 #1A1B26

color1 #7FB3CB
color9 #7FB3CB

color2 #7FB3CB
color10 #d4be98

color3 #7FB3CB
color11 #7FB3CB

color4 #7FB3CB
color12 #7FB3CB

color5 #d3869b
color13 #d3869b

color6 #A9B1D6
color14 #A9B1D6

color7 #FFFFFF
color15 #d4be98

shell_integration disabled
editor nvim
allow_remote_control yes
disable_ligatures never

kitty_mod ctrl+shift

map kitty_mod+c copy_to_clipboard
map ctrl+v paste_from_clipboard
map kitty_mod+q close_window
map kitty_mod+d next_window
map kitty_mod+a previous_window
map kitty_mod+w move_window_forward
map kitty_mod+s move_window_backward
map kitty_mod+z new_tab
map kitty_mod+x close_tab