{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "kitty-direct",
        "source": "~/Images/gura2.png",
        "height": 15,
        "width": 25,
        "padding": {
          "top": 1
          }
    },
    "display": {
        "separator": " "
  },
    "modules": [
        "break",
        {
            "type": "os",
            "key": "OS"
        },
        {
            "type": "kernel",
            "key": "Kernel"
        },
        {
            "type": "packages",
            "format": "{} (pacman)",
            "key": "Packages"
        },
        {
            "type": "shell",
            "key": "Shell"
        },
        {
            "type": "wm",
            "key": "WM"
        },
        {
            "type": "terminal",
            "key": "Terminal"
        },
        {
            "type": "uptime",
            "key": "Uptime"
        },
        {
            "type": "memory",
            "key": "Memory"
        }
    ]
  }
  
