{
  "layer": "top",
  "position": "bottom",
  "mode": "dock",
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "height": 0,
  "modules-left": [
    "custom/appmenu",
    "temperature"
  ],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": [
    "custom/wallpaper",
    "network",
    "pulseaudio",
    "pulseaudio#microphone",
    "clock",
    "custom/power"
  ],
  "network": {
    "format-wifi": "󰤨",
    "format-disconnected": "󰤭",
    "tooltip-format": "Connected to {essid}",
    "on-click": "hyprctl dispatch exec '[float]' 'kitty -e nmtui'"
  },
  "custom/power": {
    "format": "⏻",
    "on-click": "wlogout",
    "signal": 8
  },
  "temperature": {
    "critical-threshold": 80,
    "format": "{icon} {temperatureC}°C",
    "format-icons": ["", "", ""]
  },
  "hyprland/workspaces": {
    "disable-scroll": true,
    "format": "{icon}",
    "all-outputs": true,
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    },
    "format-icons": {
      "1": "一",
      "2": "二",
      "3": "三",
      "4": "四",
      "5": "五"
    }
  },
  "custom/appmenu": {
    "format": "󰣇",
    "on-click": "rofi -show drun",
    "signal": 8
  },
  "custom/wallpaper": {
    "format": "",
    "on-click": "waypaper",
    "signal": 8
  },
  "clock": {
    "format": "{:%I:%M %p}",
    "format-alt": "{:%A, %B %d, %Y (%R)} "
},
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "tooltip": false,
    "format-muted": " Muted ",
    "on-click": "pamixer -t",
    "on-scroll-up": "pamixer -i 5",
    "on-scroll-down": "pamixer -d 5",
    "scroll-step": 5,
    "format-icons": {
      "headphone": " ",
      "hands-free": " ",
      "headset": " ",
      "phone": " ",
      "portable": " ",
      "car": " ",
      "default": [" ", " ", " "]
    }
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": " {volume}%",
    "format-source-muted": " ",
    "on-click": "pamixer --default-source -t",
    "on-scroll-up": "pamixer --default-source -i 5",
    "on-scroll-down": "pamixer --default-source -d 5",
    "scroll-step": 5
  }
}