$mainMod = SUPER
$files = thunar
$term = kitty
$browse = firefox

exec-once = hyprpaper
exec-once = waybar
exec-once = pamixer
exec-once = pulseaudio
exec-once = dunst
exec-once = udiskie &
exec = gsettings set org.gnome.desktop.interface gtk-theme "Tokyonight-Dark-B-LB"
exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"
exec-once = gnome-keyring-daemon -sd
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = blueman-applet
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

monitor=HDMI-A-1, 2560x1440@144, 0x0, 1

input {
    kb_layout = us
    follow_mouse = 1
    sensitivity = 0
}

debug {
    disable_logs = true
}

dwindle {
    pseudotile = yes
    preserve_split = yes
    special_scale_factor = 0.8
}

master {
    new_status = master
    new_on_top = true
    mfact = 0.5
    orientation = left
}

general {
    sensitivity = 1.00
    apply_sens_to_raw = 1
    gaps_in = 5
    gaps_out = 10
    border_size = 2
    resize_on_border = true
    col.active_border = rgb(000000)
    col.inactive_border = rgb(000000)
    layout = dwindle
}

decoration {
    rounding = 13
}

animations {
    enabled = true
    bezier = wind, 0.05, 0.9, 0.1, 1.05
    bezier = winIn, 0.1, 1.1, 0.1, 1.1
    bezier = winOut, 0.3, -0.3, 0, 1
    bezier = liner, 1, 1, 1, 1
    animation = windows, 1, 6, wind, slide
    animation = windowsIn, 1, 6, winIn, slide
    animation = windowsOut, 1, 5, winOut, slide
    animation = windowsMove, 1, 5, wind, slide
    animation = border, 1, 1, liner
    animation = borderangle, 1, 30, liner, loop
    animation = fade, 1, 10, default
    animation = workspaces, 1, 5, wind
}

misc {
    mouse_move_enables_dpms = true
    enable_swallow = true
    disable_hyprland_logo = true
    disable_splash_rendering = true
    swallow_regex = ^(kitty)$
}

binds {
    workspace_back_and_forth = true
    allow_workspace_cycles = true
    pass_mouse_when_bound = false
}

bind = $mainMod, T, exec, $term
bind = $mainMod, Q, killactive
bind = $mainMod, E, exec, $files
bind = $mainMod, F, fullscreen
bind = $mainMod SHIFT, F, toggleFloating
bind = $mainMod, B, exec, $browse
bind = $mainMod SHIFT, C, exec, hyprpicker -a | --autocopy
bind = $mainMod, Escape, exec, grim -g "$(slurp)" - | wl-copy

bind = $mainMod, SPACE, exec, rofi -show drun

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

windowrulev2 = float, class:^([Rr]ofi)$
windowrulev2 = float,class:^(imv)$
windowrulev2 = size 1280 720,class:^(imv)$
windowrulev2 = center,class:^(imv)$
windowrulev2 = float,class:^(waypaper)$
windowrulev2 = size 1280 720,class:^(waypaper)$
windowrulev2 = center,class:^(waypaper)$
windowrule = float, title:Open File
windowrule = size 1280 720, title:Open File
windowrule = center, title:Open File